﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.1.1" targetFramework="net40" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="EntityFramework.ru" version="5.0.0" targetFramework="net40" />
  <package id="log4net" version="2.0.3" targetFramework="net40" />
</packages>