﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3A17B03F-2A26-489F-A159-6EBE58B1401F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SPE.Model</RootNamespace>
    <AssemblyName>SPE.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Answer.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel\AccountDataModel.cs" />
    <Compile Include="DataModel\AnswerDataModel.cs" />
    <Compile Include="DataModel\AssignedTestsModel.cs" />
    <Compile Include="DataModel\Common\BaseNotify.cs" />
    <Compile Include="DataModel\Helpers\SortAccountNameHelper.cs" />
    <Compile Include="DataModel\Helpers\SortRoleModerationHelper.cs" />
    <Compile Include="DataModel\LinkAccountTestDataModel.cs" />
    <Compile Include="DataModel\LinkAnswerResultDataModel.cs" />
    <Compile Include="DataModel\QuestionDataModel.cs" />
    <Compile Include="DataModel\Resources\RS.Designer.cs" />
    <Compile Include="DataModel\StudentStatisticModel.cs" />
    <Compile Include="DataModel\TestDataModel.cs" />
    <Compile Include="DataModel\TestResultsDataModel.cs" />
    <Compile Include="Helpers\StoreMaps.cs" />
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="LinkAccountTest.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LinkAnswerResult.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Question.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\Common\BaseRepository.cs" />
    <Compile Include="Repository\Common\IExpandedRepository.cs" />
    <Compile Include="Repository\Common\IRepository.cs" />
    <Compile Include="Repository\DataProvider\SQL\AccountRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\AnswerRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\LinkAccountTestRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\LinkAnswerResultRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\QuestionRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\RoleRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\SubjectRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\TestRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\TestResultRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\ThemeRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\SQL\TypeTestRepositorySQL.cs" />
    <Compile Include="Repository\DataProvider\XML\Serializer\RS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RS.resx</DependentUpon>
    </Compile>
    <Compile Include="Repository\DataProvider\XML\Serializer\XmlSerialization.cs" />
    <Compile Include="DataModel\RoleDataModel.cs" />
    <Compile Include="DataModel\SubjectDataModel.cs" />
    <Compile Include="DataModel\TypeTestDataModel.cs" />
    <Compile Include="DataModel\ThemeDataModel.cs" />
    <Compile Include="Role.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Resources\RS_Entity.Designer.cs" />
    <Compile Include="Resources\RS_Logger.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RS_Logger.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\AdministrationService.cs" />
    <Compile Include="Services\Common\BaseService.cs" />
    <Compile Include="Services\Interface\IAdministrationService.cs" />
    <Compile Include="Services\Interface\ITeacherService.cs" />
    <Compile Include="Services\Resources\RS_Message.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RS_Message.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\TeacherService.cs" />
    <Compile Include="Services\TestingSevice.cs" />
    <Compile Include="SPEModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SPEModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SPEModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SPEModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SPEModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Subject.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Test.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TestResult.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Theme.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TypeTest.cs">
      <DependentUpon>SPEModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="SPEModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SPEModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SPE.Model.suo" />
    <None Include="SPEModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SPEModel.edmx</DependentUpon>
      <LastGenOutput>SPEModel.Context.cs</LastGenOutput>
    </None>
    <None Include="SPEModel.edmx.diagram">
      <DependentUpon>SPEModel.edmx</DependentUpon>
    </None>
    <None Include="SPEModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SPEModel.edmx</DependentUpon>
      <LastGenOutput>SPEModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataModel\Resources\RS.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Repository\DataProvider\XML\Serializer\RS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RS.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RS_Entity.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RS_Logger.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RS_Logger.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Resources\RS_Message.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RS_Message.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SPE.Model.sln" />
    <Content Include="SPEModel.edmx.sql" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>