﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SPEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SPEModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="SPEModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Answers" EntityType="SPEModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkAccountTests" EntityType="SPEModel.Store.LinkAccountTests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkAnswerResults" EntityType="SPEModel.Store.LinkAnswerResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="SPEModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SPEModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="SPEModel.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tests" EntityType="SPEModel.Store.Tests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TestResults" EntityType="SPEModel.Store.TestResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Themes" EntityType="SPEModel.Store.Themes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeTests" EntityType="SPEModel.Store.TypeTests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkAccountRole" EntityType="SPEModel.Store.LinkAccountRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkAccountSubject" EntityType="SPEModel.Store.LinkAccountSubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkQuestionTest" EntityType="SPEModel.Store.LinkQuestionTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkTestToTypeTest" EntityType="SPEModel.Store.LinkTestToTypeTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkThemeQuestion" EntityType="SPEModel.Store.LinkThemeQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LinkThemeSubject" EntityType="SPEModel.Store.LinkThemeSubject" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_LinkAccountTest_Account" Association="SPEModel.Store.FK_LinkAccountTest_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountTest_Account1" Association="SPEModel.Store.FK_LinkAccountTest_Account1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Account" Association="SPEModel.Store.FK_TestResult_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAnswerResult_Answer" Association="SPEModel.Store.FK_LinkAnswerResult_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="LinkAnswerResult" EntitySet="LinkAnswerResults" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountTest_Test" Association="SPEModel.Store.FK_LinkAccountTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerToResult_TestResult" Association="SPEModel.Store.FK_AnswerToResult_TestResult">
      <End Role="TestResult" EntitySet="TestResults" />
      <End Role="LinkAnswerResult" EntitySet="LinkAnswerResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Subject" Association="SPEModel.Store.FK_Test_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="SPEModel.Store.FK_TestResult_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountRole_Account" Association="SPEModel.Store.FK_LinkAccountRole_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LinkAccountRole" EntitySet="LinkAccountRole" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountRole_Role" Association="SPEModel.Store.FK_LinkAccountRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="LinkAccountRole" EntitySet="LinkAccountRole" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountSubject_Account" Association="SPEModel.Store.FK_LinkAccountSubject_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LinkAccountSubject" EntitySet="LinkAccountSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkAccountSubject_Subject" Association="SPEModel.Store.FK_LinkAccountSubject_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="LinkAccountSubject" EntitySet="LinkAccountSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkQuestionTest_Test" Association="SPEModel.Store.FK_LinkQuestionTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="LinkQuestionTest" EntitySet="LinkQuestionTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkQuestionTest_Question" Association="SPEModel.Store.FK_LinkQuestionTest_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="LinkQuestionTest" EntitySet="LinkQuestionTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkTestToTypeTest_Test" Association="SPEModel.Store.FK_LinkTestToTypeTest_Test">
      <End Role="Test" EntitySet="Tests" />
      <End Role="LinkTestToTypeTest" EntitySet="LinkTestToTypeTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkTestToTypeTest_TypeTest" Association="SPEModel.Store.FK_LinkTestToTypeTest_TypeTest">
      <End Role="TypeTest" EntitySet="TypeTests" />
      <End Role="LinkTestToTypeTest" EntitySet="LinkTestToTypeTest" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkThemeQuestion_Question" Association="SPEModel.Store.FK_LinkThemeQuestion_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="LinkThemeQuestion" EntitySet="LinkThemeQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkThemeQuestion_Theme" Association="SPEModel.Store.FK_LinkThemeQuestion_Theme">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="LinkThemeQuestion" EntitySet="LinkThemeQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkThemeSubject_Subject" Association="SPEModel.Store.FK_LinkThemeSubject_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="LinkThemeSubject" EntitySet="LinkThemeSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkThemeSubject_Theme" Association="SPEModel.Store.FK_LinkThemeSubject_Theme">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="LinkThemeSubject" EntitySet="LinkThemeSubject" />
    </AssociationSet>
    <AssociationSet Name="QuestionLinkAnswerResult" Association="SPEModel.Store.QuestionLinkAnswerResult">
      <End Role="Question" EntitySet="Questions" />
      <End Role="LinkAnswerResult" EntitySet="LinkAnswerResults" />
    </AssociationSet>
    <AssociationSet Name="QuestionAnswer" Association="SPEModel.Store.QuestionAnswer">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Birthday" Type="datetime" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AnswerDesc" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TypeAnswerValue" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkAccountTests">
    <Key>
      <PropertyRef Name="AssignedTestId" />
    </Key>
    <Property Name="AssignedTestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="AssignedDate" Type="datetime" Nullable="false" />
    <Property Name="WhoAssignedAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkAnswerResults">
    <Key>
      <PropertyRef Name="TestResultId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="TestResultId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextQuestion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DescQuestion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeQuestion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Moderation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubjectDesc" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TestDesc" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TestIsEndEdit" Type="bit" Nullable="false" />
    <Property Name="TestCountViewQuestion" Type="int" Nullable="false" />
    <Property Name="TestSetTime" Type="time" Nullable="true" Precision="7" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResults">
    <Key>
      <PropertyRef Name="TestResultId" />
    </Key>
    <Property Name="TestResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="TypeTestId" Type="int" Nullable="false" />
    <Property Name="TestDateTime" Type="datetime" Nullable="false" />
    <Property Name="TestCountQuestion" Type="int" Nullable="false" />
    <Property Name="CountBadQuestion" Type="int" Nullable="false" />
    <Property Name="TimeToTest" Type="time" Nullable="false" />
    <Property Name="TimeTest" Type="time" Nullable="false" />
    <Property Name="StatusTest" Type="int" Nullable="false" />
    <Property Name="TestResult1" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ThemeId" />
    </Key>
    <Property Name="ThemeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThemeDesc" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TypeTests">
    <Key>
      <PropertyRef Name="TypeTestId" />
    </Key>
    <Property Name="TypeTestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeTestName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeTestDesc" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="LinkAccountRole">
    <Key>
      <PropertyRef Name="Accounts_AccountId" />
      <PropertyRef Name="Roles_RoleId" />
    </Key>
    <Property Name="Accounts_AccountId" Type="int" Nullable="false" />
    <Property Name="Roles_RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkAccountSubject">
    <Key>
      <PropertyRef Name="Accounts_AccountId" />
      <PropertyRef Name="Subjects_SubjectId" />
    </Key>
    <Property Name="Accounts_AccountId" Type="int" Nullable="false" />
    <Property Name="Subjects_SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkQuestionTest">
    <Key>
      <PropertyRef Name="Tests_TestId" />
      <PropertyRef Name="Questions_IdQuestion" />
    </Key>
    <Property Name="Tests_TestId" Type="int" Nullable="false" />
    <Property Name="Questions_IdQuestion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkTestToTypeTest">
    <Key>
      <PropertyRef Name="Tests_TestId" />
      <PropertyRef Name="TypeTests_TypeTestId" />
    </Key>
    <Property Name="Tests_TestId" Type="int" Nullable="false" />
    <Property Name="TypeTests_TypeTestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkThemeQuestion">
    <Key>
      <PropertyRef Name="Questions_IdQuestion" />
      <PropertyRef Name="Themes_ThemeId" />
    </Key>
    <Property Name="Questions_IdQuestion" Type="int" Nullable="false" />
    <Property Name="Themes_ThemeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkThemeSubject">
    <Key>
      <PropertyRef Name="Subjects_SubjectId" />
      <PropertyRef Name="Themes_ThemeId" />
    </Key>
    <Property Name="Subjects_SubjectId" Type="int" Nullable="false" />
    <Property Name="Themes_ThemeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LinkAccountTest_Account">
    <End Role="Account" Type="SPEModel.Store.Accounts" Multiplicity="1" />
    <End Role="LinkAccountTest" Type="SPEModel.Store.LinkAccountTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LinkAccountTest">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountTest_Account1">
    <End Role="Account" Type="SPEModel.Store.Accounts" Multiplicity="1" />
    <End Role="LinkAccountTest" Type="SPEModel.Store.LinkAccountTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LinkAccountTest">
        <PropertyRef Name="WhoAssignedAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Account">
    <End Role="Account" Type="SPEModel.Store.Accounts" Multiplicity="1" />
    <End Role="TestResult" Type="SPEModel.Store.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAnswerResult_Answer">
    <End Role="Answer" Type="SPEModel.Store.Answers" Multiplicity="1" />
    <End Role="LinkAnswerResult" Type="SPEModel.Store.LinkAnswerResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="LinkAnswerResult">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountTest_Test">
    <End Role="Test" Type="SPEModel.Store.Tests" Multiplicity="1" />
    <End Role="LinkAccountTest" Type="SPEModel.Store.LinkAccountTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="LinkAccountTest">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerToResult_TestResult">
    <End Role="TestResult" Type="SPEModel.Store.TestResults" Multiplicity="1" />
    <End Role="LinkAnswerResult" Type="SPEModel.Store.LinkAnswerResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="TestResultId" />
      </Principal>
      <Dependent Role="LinkAnswerResult">
        <PropertyRef Name="TestResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Subject">
    <End Role="Subject" Type="SPEModel.Store.Subjects" Multiplicity="1" />
    <End Role="Test" Type="SPEModel.Store.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Role="Test" Type="SPEModel.Store.Tests" Multiplicity="1" />
    <End Role="TestResult" Type="SPEModel.Store.TestResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionLinkAnswerResult">
    <End Role="Question" Type="SPEModel.Store.Questions" Multiplicity="1" />
    <End Role="LinkAnswerResult" Type="SPEModel.Store.LinkAnswerResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="LinkAnswerResult">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionAnswer">
    <End Role="Question" Type="SPEModel.Store.Questions" Multiplicity="1" />
    <End Role="Answer" Type="SPEModel.Store.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountRole_Account">
    <End Role="Account" Type="SPEModel.Store.Accounts" Multiplicity="1" />
    <End Role="LinkAccountRole" Type="SPEModel.Store.LinkAccountRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LinkAccountRole">
        <PropertyRef Name="Accounts_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountRole_Role">
    <End Role="LinkAccountRole" Type="SPEModel.Store.LinkAccountRole" Multiplicity="*" />
    <End Role="Role" Type="SPEModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="LinkAccountRole">
        <PropertyRef Name="Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountSubject_Account">
    <End Role="Account" Type="SPEModel.Store.Accounts" Multiplicity="1" />
    <End Role="LinkAccountSubject" Type="SPEModel.Store.LinkAccountSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="LinkAccountSubject">
        <PropertyRef Name="Accounts_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkAccountSubject_Subject">
    <End Role="LinkAccountSubject" Type="SPEModel.Store.LinkAccountSubject" Multiplicity="*" />
    <End Role="Subject" Type="SPEModel.Store.Subjects" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="LinkAccountSubject">
        <PropertyRef Name="Subjects_SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkQuestionTest_Test">
    <End Role="Test" Type="SPEModel.Store.Tests" Multiplicity="1" />
    <End Role="LinkQuestionTest" Type="SPEModel.Store.LinkQuestionTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="LinkQuestionTest">
        <PropertyRef Name="Tests_TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkQuestionTest_Question">
    <End Role="LinkQuestionTest" Type="SPEModel.Store.LinkQuestionTest" Multiplicity="*" />
    <End Role="Question" Type="SPEModel.Store.Questions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="LinkQuestionTest">
        <PropertyRef Name="Questions_IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkTestToTypeTest_Test">
    <End Role="Test" Type="SPEModel.Store.Tests" Multiplicity="1" />
    <End Role="LinkTestToTypeTest" Type="SPEModel.Store.LinkTestToTypeTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="LinkTestToTypeTest">
        <PropertyRef Name="Tests_TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkTestToTypeTest_TypeTest">
    <End Role="LinkTestToTypeTest" Type="SPEModel.Store.LinkTestToTypeTest" Multiplicity="*" />
    <End Role="TypeTest" Type="SPEModel.Store.TypeTests" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="TypeTest">
        <PropertyRef Name="TypeTestId" />
      </Principal>
      <Dependent Role="LinkTestToTypeTest">
        <PropertyRef Name="TypeTests_TypeTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkThemeQuestion_Question">
    <End Role="Question" Type="SPEModel.Store.Questions" Multiplicity="1" />
    <End Role="LinkThemeQuestion" Type="SPEModel.Store.LinkThemeQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="LinkThemeQuestion">
        <PropertyRef Name="Questions_IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkThemeQuestion_Theme">
    <End Role="LinkThemeQuestion" Type="SPEModel.Store.LinkThemeQuestion" Multiplicity="*" />
    <End Role="Theme" Type="SPEModel.Store.Themes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="LinkThemeQuestion">
        <PropertyRef Name="Themes_ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkThemeSubject_Subject">
    <End Role="Subject" Type="SPEModel.Store.Subjects" Multiplicity="1" />
    <End Role="LinkThemeSubject" Type="SPEModel.Store.LinkThemeSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="LinkThemeSubject">
        <PropertyRef Name="Subjects_SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkThemeSubject_Theme">
    <End Role="LinkThemeSubject" Type="SPEModel.Store.LinkThemeSubject" Multiplicity="*" />
    <End Role="Theme" Type="SPEModel.Store.Themes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="LinkThemeSubject">
        <PropertyRef Name="Themes_ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SPEModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="SPEEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Accounts" EntityType="SPEModel.Account" />
          <EntitySet Name="Answers" EntityType="SPEModel.Answer" />
          <EntitySet Name="LinkAccountTests" EntityType="SPEModel.LinkAccountTest" />
          <EntitySet Name="LinkAnswerResults" EntityType="SPEModel.LinkAnswerResult" />
          <EntitySet Name="Questions" EntityType="SPEModel.Question" />
          <EntitySet Name="Roles" EntityType="SPEModel.Role" />
          <EntitySet Name="Subjects" EntityType="SPEModel.Subject" />
          <EntitySet Name="Tests" EntityType="SPEModel.Test" />
          <EntitySet Name="TestResults" EntityType="SPEModel.TestResult" />
          <EntitySet Name="Themes" EntityType="SPEModel.Theme" />
          <EntitySet Name="TypeTests" EntityType="SPEModel.TypeTest" />
          <AssociationSet Name="FK_LinkAccountTest_Account" Association="SPEModel.FK_LinkAccountTest_Account">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
          </AssociationSet>
          <AssociationSet Name="FK_LinkAccountTest_Account1" Association="SPEModel.FK_LinkAccountTest_Account1">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
          </AssociationSet>
          <AssociationSet Name="FK_TestResult_Account" Association="SPEModel.FK_TestResult_Account">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="TestResult" EntitySet="TestResults" />
          </AssociationSet>
          <AssociationSet Name="FK_LinkAnswerResult_Answer" Association="SPEModel.FK_LinkAnswerResult_Answer">
            <End EntitySet="Answers" Role="Answer" />
            <End EntitySet="LinkAnswerResults" Role="LinkAnswerResult" />
          </AssociationSet>
          <AssociationSet Name="FK_LinkAccountTest_Test" Association="SPEModel.FK_LinkAccountTest_Test">
            <End Role="Test" EntitySet="Tests" />
            <End Role="LinkAccountTest" EntitySet="LinkAccountTests" />
          </AssociationSet>
          <AssociationSet Name="FK_AnswerToResult_TestResult" Association="SPEModel.FK_AnswerToResult_TestResult">
            <End Role="TestResult" EntitySet="TestResults" />
            <End Role="LinkAnswerResult" EntitySet="LinkAnswerResults" />
          </AssociationSet>
          <AssociationSet Name="FK_Test_Subject" Association="SPEModel.FK_Test_Subject">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Test" EntitySet="Tests" />
          </AssociationSet>
          <AssociationSet Name="FK_TestResult_Test" Association="SPEModel.FK_TestResult_Test">
            <End EntitySet="Tests" Role="Test" />
            <End EntitySet="TestResults" Role="TestResult" />
          </AssociationSet>
          <AssociationSet Name="LinkAccountRole" Association="SPEModel.LinkAccountRole">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Role" EntitySet="Roles" />
          </AssociationSet>
          <AssociationSet Name="LinkAccountSubject" Association="SPEModel.LinkAccountSubject">
            <End Role="Account" EntitySet="Accounts" />
            <End Role="Subject" EntitySet="Subjects" />
          </AssociationSet>
          <AssociationSet Name="LinkQuestionTest" Association="SPEModel.LinkQuestionTest">
            <End Role="Test" EntitySet="Tests" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="LinkTestToTypeTest" Association="SPEModel.LinkTestToTypeTest">
            <End Role="Test" EntitySet="Tests" />
            <End Role="TypeTest" EntitySet="TypeTests" />
          </AssociationSet>
          <AssociationSet Name="LinkThemeQuestion" Association="SPEModel.LinkThemeQuestion">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Theme" EntitySet="Themes" />
          </AssociationSet>
          <AssociationSet Name="LinkThemeSubject" Association="SPEModel.LinkThemeSubject">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Theme" EntitySet="Themes" />
          </AssociationSet>
          <AssociationSet Name="QuestionLinkAnswerResult" Association="SPEModel.QuestionLinkAnswerResult">
            <End EntitySet="Questions" Role="Question" />
            <End EntitySet="LinkAnswerResults" Role="LinkAnswerResult" />
          </AssociationSet>
          <AssociationSet Name="QuestionAnswer" Association="SPEModel.QuestionAnswer">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Type="Int32" Name="AccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Birthday" Precision="0" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="Boolean" Name="IsEnable" Nullable="false" />
          <NavigationProperty Name="LinkAccountTests" Relationship="SPEModel.FK_LinkAccountTest_Account" FromRole="Account" ToRole="LinkAccountTest" />
          <NavigationProperty Name="LinkAccountTests1" Relationship="SPEModel.FK_LinkAccountTest_Account1" FromRole="Account" ToRole="LinkAccountTest" />
          <NavigationProperty Name="TestResults" Relationship="SPEModel.FK_TestResult_Account" FromRole="Account" ToRole="TestResult" />
          <NavigationProperty Name="Roles" Relationship="SPEModel.LinkAccountRole" FromRole="Account" ToRole="Role" />
          <NavigationProperty Name="Subjects" Relationship="SPEModel.LinkAccountSubject" FromRole="Account" ToRole="Subject" />
        </EntityType>
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Type="Int32" Name="AnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="AnswerText" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AnswerDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="LinkAnswerResults" Relationship="SPEModel.FK_LinkAnswerResult_Answer" FromRole="Answer" ToRole="LinkAnswerResult" />
          <Property Type="Int32" Name="TypeAnswerValue" Nullable="false" />
          <NavigationProperty Name="Question" Relationship="SPEModel.QuestionAnswer" FromRole="Answer" ToRole="Question" />
          <Property Type="Int32" Name="QuestionId" Nullable="false" />
        </EntityType>
        <EntityType Name="LinkAccountTest">
          <Key>
            <PropertyRef Name="AssignedTestId" />
          </Key>
          <Property Type="Int32" Name="AssignedTestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="TestId" Nullable="false" />
          <Property Type="Int32" Name="AccountId" Nullable="false" />
          <Property Type="DateTime" Name="AssignedDate" Nullable="false" Precision="3" />
          <Property Type="Int32" Name="WhoAssignedAccountId" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="SPEModel.FK_LinkAccountTest_Account" FromRole="LinkAccountTest" ToRole="Account" />
          <NavigationProperty Name="Account1" Relationship="SPEModel.FK_LinkAccountTest_Account1" FromRole="LinkAccountTest" ToRole="Account" />
          <NavigationProperty Name="Test" Relationship="SPEModel.FK_LinkAccountTest_Test" FromRole="LinkAccountTest" ToRole="Test" />
        </EntityType>
        <EntityType Name="LinkAnswerResult">
          <Key>
            <PropertyRef Name="TestResultId" />
            <PropertyRef Name="QuestionId" />
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Type="Int32" Name="TestResultId" Nullable="false" />
          <Property Type="Int32" Name="QuestionId" Nullable="false" />
          <Property Type="Int32" Name="AnswerId" Nullable="false" />
          <NavigationProperty Name="Answer" Relationship="SPEModel.FK_LinkAnswerResult_Answer" FromRole="LinkAnswerResult" ToRole="Answer" />
          <NavigationProperty Name="TestResult" Relationship="SPEModel.FK_AnswerToResult_TestResult" FromRole="LinkAnswerResult" ToRole="TestResult" />
          <NavigationProperty Name="Question" Relationship="SPEModel.QuestionLinkAnswerResult" FromRole="LinkAnswerResult" ToRole="Question" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="IdQuestion" />
          </Key>
          <Property Type="Int32" Name="IdQuestion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TextQuestion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DescQuestion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tests" Relationship="SPEModel.LinkQuestionTest" FromRole="Question" ToRole="Test" />
          <NavigationProperty Name="Themes" Relationship="SPEModel.LinkThemeQuestion" FromRole="Question" ToRole="Theme" />
          <NavigationProperty Name="LinkAnswerResults" Relationship="SPEModel.QuestionLinkAnswerResult" FromRole="Question" ToRole="LinkAnswerResult" />
          <NavigationProperty Name="Answers" Relationship="SPEModel.QuestionAnswer" FromRole="Question" ToRole="Answer" />
          <Property Type="Int32" Name="TypeQuestion" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Accounts" Relationship="SPEModel.LinkAccountRole" FromRole="Role" ToRole="Account" />
          <Property Type="Boolean" Name="Moderation" Nullable="false" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Type="Int32" Name="SubjectId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="SubjectName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SubjectDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tests" Relationship="SPEModel.FK_Test_Subject" FromRole="Subject" ToRole="Test" />
          <NavigationProperty Name="Accounts" Relationship="SPEModel.LinkAccountSubject" FromRole="Subject" ToRole="Account" />
          <NavigationProperty Name="Themes" Relationship="SPEModel.LinkThemeSubject" FromRole="Subject" ToRole="Theme" />
        </EntityType>
        <EntityType Name="Test">
          <Key>
            <PropertyRef Name="TestId" />
          </Key>
          <Property Type="Int32" Name="TestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TestName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TestDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="TestIsEndEdit" Nullable="false" />
          <Property Type="Int32" Name="TestCountViewQuestion" Nullable="false" />
          <Property Type="Time" Name="TestSetTime" Precision="7" />
          <Property Type="Int32" Name="SubjectId" Nullable="false" />
          <NavigationProperty Name="LinkAccountTests" Relationship="SPEModel.FK_LinkAccountTest_Test" FromRole="Test" ToRole="LinkAccountTest" />
          <NavigationProperty Name="Subject" Relationship="SPEModel.FK_Test_Subject" FromRole="Test" ToRole="Subject" />
          <NavigationProperty Name="TestResult" Relationship="SPEModel.FK_TestResult_Test" FromRole="Test" ToRole="TestResult" />
          <NavigationProperty Name="Questions" Relationship="SPEModel.LinkQuestionTest" FromRole="Test" ToRole="Question" />
          <NavigationProperty Name="TypeTests" Relationship="SPEModel.LinkTestToTypeTest" FromRole="Test" ToRole="TypeTest" />
        </EntityType>
        <EntityType Name="TestResult">
          <Key>
            <PropertyRef Name="TestResultId" />
          </Key>
          <Property Type="Int32" Name="TestResultId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="TestId" Nullable="false" />
          <Property Type="Int32" Name="AccountId" Nullable="false" />
          <Property Type="Int32" Name="TypeTestId" Nullable="false" />
          <Property Type="DateTime" Name="TestDateTime" Precision="3" Nullable="false" />
          <Property Type="Int32" Name="TestCountQuestion" Nullable="false" />
          <Property Type="Int32" Name="CountBadQuestion" Nullable="false" />
          <Property Type="Time" Name="TimeToTest" Nullable="false" />
          <Property Type="Time" Name="TimeTest" Nullable="false" />
          <Property Type="Int32" Name="StatusTest" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="SPEModel.FK_TestResult_Account" FromRole="TestResult" ToRole="Account" />
          <NavigationProperty Name="LinkAnswerResults" Relationship="SPEModel.FK_AnswerToResult_TestResult" FromRole="TestResult" ToRole="LinkAnswerResult" />
          <NavigationProperty Name="Test" Relationship="SPEModel.FK_TestResult_Test" FromRole="TestResult" ToRole="Test" />
          <Property Type="Boolean" Name="TestResult1" Nullable="false" />
        </EntityType>
        <EntityType Name="Theme">
          <Key>
            <PropertyRef Name="ThemeId" />
          </Key>
          <Property Type="Int32" Name="ThemeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ThemeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ThemeDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Questions" Relationship="SPEModel.LinkThemeQuestion" FromRole="Theme" ToRole="Question" />
          <NavigationProperty Name="Subjects" Relationship="SPEModel.LinkThemeSubject" FromRole="Theme" ToRole="Subject" />
        </EntityType>
        <EntityType Name="TypeTest">
          <Key>
            <PropertyRef Name="TypeTestId" />
          </Key>
          <Property Type="Int32" Name="TypeTestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TypeTestName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TypeTestDesc" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tests" Relationship="SPEModel.LinkTestToTypeTest" FromRole="TypeTest" ToRole="Test" />
        </EntityType>
        <Association Name="FK_LinkAccountTest_Account">
          <End Type="SPEModel.Account" Role="Account" Multiplicity="1" />
          <End Type="SPEModel.LinkAccountTest" Role="LinkAccountTest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="LinkAccountTest">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LinkAccountTest_Account1">
          <End Type="SPEModel.Account" Role="Account" Multiplicity="1" />
          <End Type="SPEModel.LinkAccountTest" Role="LinkAccountTest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="LinkAccountTest">
              <PropertyRef Name="WhoAssignedAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestResult_Account">
          <End Type="SPEModel.Account" Role="Account" Multiplicity="1" />
          <End Type="SPEModel.TestResult" Role="TestResult" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="AccountId" />
            </Principal>
            <Dependent Role="TestResult">
              <PropertyRef Name="AccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LinkAnswerResult_Answer">
          <End Type="SPEModel.Answer" Multiplicity="1" Role="Answer" />
          <End Type="SPEModel.LinkAnswerResult" Multiplicity="*" Role="LinkAnswerResult" />
          <ReferentialConstraint>
            <Principal Role="Answer">
              <PropertyRef Name="AnswerId" />
            </Principal>
            <Dependent Role="LinkAnswerResult">
              <PropertyRef Name="AnswerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LinkAccountTest_Test">
          <End Type="SPEModel.Test" Role="Test" Multiplicity="1" />
          <End Type="SPEModel.LinkAccountTest" Role="LinkAccountTest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Test">
              <PropertyRef Name="TestId" />
            </Principal>
            <Dependent Role="LinkAccountTest">
              <PropertyRef Name="TestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AnswerToResult_TestResult">
          <End Type="SPEModel.TestResult" Role="TestResult" Multiplicity="1" />
          <End Type="SPEModel.LinkAnswerResult" Role="LinkAnswerResult" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TestResult">
              <PropertyRef Name="TestResultId" />
            </Principal>
            <Dependent Role="LinkAnswerResult">
              <PropertyRef Name="TestResultId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Test_Subject">
          <End Type="SPEModel.Subject" Role="Subject" Multiplicity="1" />
          <End Type="SPEModel.Test" Role="Test" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="SubjectId" />
            </Principal>
            <Dependent Role="Test">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestResult_Test">
          <End Type="SPEModel.Test" Multiplicity="1" Role="Test" />
          <End Type="SPEModel.TestResult" Multiplicity="*" Role="TestResult" />
          <ReferentialConstraint>
            <Principal Role="Test">
              <PropertyRef Name="TestId" />
            </Principal>
            <Dependent Role="TestResult">
              <PropertyRef Name="TestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="LinkAccountRole">
          <End Type="SPEModel.Account" Role="Account" Multiplicity="*" />
          <End Type="SPEModel.Role" Role="Role" Multiplicity="*" />
        </Association>
        <Association Name="LinkAccountSubject">
          <End Type="SPEModel.Account" Role="Account" Multiplicity="*" />
          <End Type="SPEModel.Subject" Role="Subject" Multiplicity="*" />
        </Association>
        <Association Name="LinkQuestionTest">
          <End Type="SPEModel.Test" Role="Test" Multiplicity="*" />
          <End Type="SPEModel.Question" Role="Question" Multiplicity="*" />
        </Association>
        <Association Name="LinkTestToTypeTest">
          <End Type="SPEModel.Test" Role="Test" Multiplicity="*" />
          <End Type="SPEModel.TypeTest" Role="TypeTest" Multiplicity="*" />
        </Association>
        <Association Name="LinkThemeQuestion">
          <End Type="SPEModel.Question" Role="Question" Multiplicity="*" />
          <End Type="SPEModel.Theme" Role="Theme" Multiplicity="*" />
        </Association>
        <Association Name="LinkThemeSubject">
          <End Type="SPEModel.Subject" Role="Subject" Multiplicity="*" />
          <End Type="SPEModel.Theme" Role="Theme" Multiplicity="*" />
        </Association>
        <Association Name="QuestionLinkAnswerResult">
          <End Type="SPEModel.Question" Multiplicity="1" Role="Question" />
          <End Type="SPEModel.LinkAnswerResult" Multiplicity="*" Role="LinkAnswerResult" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="IdQuestion" />
            </Principal>
            <Dependent Role="LinkAnswerResult">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="QuestionAnswer">
          <End Type="SPEModel.Question" Role="Question" Multiplicity="1" />
          <End Type="SPEModel.Answer" Role="Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="IdQuestion" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPEModelStoreContainer" CdmEntityContainer="SPEEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Account)">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Answer)">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="AnswerDesc" ColumnName="AnswerDesc" />
          <ScalarProperty Name="TypeAnswerValue" ColumnName="TypeAnswerValue" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkAccountTests">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.LinkAccountTest)">
        <MappingFragment StoreEntitySet="LinkAccountTests">
          <ScalarProperty Name="AssignedTestId" ColumnName="AssignedTestId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="WhoAssignedAccountId" ColumnName="WhoAssignedAccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkAnswerResults">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.LinkAnswerResult)">
        <MappingFragment StoreEntitySet="LinkAnswerResults">
          <ScalarProperty Name="TestResultId" ColumnName="TestResultId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Question)">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="IdQuestion" ColumnName="IdQuestion" />
          <ScalarProperty Name="TextQuestion" ColumnName="TextQuestion" />
          <ScalarProperty Name="DescQuestion" ColumnName="DescQuestion" />
          <ScalarProperty Name="TypeQuestion" ColumnName="TypeQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Moderation" ColumnName="Moderation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Subject)">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="SubjectDesc" ColumnName="SubjectDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Test)">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestDesc" ColumnName="TestDesc" />
          <ScalarProperty Name="TestIsEndEdit" ColumnName="TestIsEndEdit" />
          <ScalarProperty Name="TestCountViewQuestion" ColumnName="TestCountViewQuestion" />
          <ScalarProperty Name="TestSetTime" ColumnName="TestSetTime" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResults">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.TestResult)">
        <MappingFragment StoreEntitySet="TestResults">
          <ScalarProperty Name="TestResultId" ColumnName="TestResultId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TypeTestId" ColumnName="TypeTestId" />
          <ScalarProperty Name="TestDateTime" ColumnName="TestDateTime" />
          <ScalarProperty Name="TestCountQuestion" ColumnName="TestCountQuestion" />
          <ScalarProperty Name="CountBadQuestion" ColumnName="CountBadQuestion" />
          <ScalarProperty Name="TimeToTest" ColumnName="TimeToTest" />
          <ScalarProperty Name="TimeTest" ColumnName="TimeTest" />
          <ScalarProperty Name="StatusTest" ColumnName="StatusTest" />
          <ScalarProperty Name="TestResult1" ColumnName="TestResult1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.Theme)">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="ThemeId" ColumnName="ThemeId" />
          <ScalarProperty Name="ThemeName" ColumnName="ThemeName" />
          <ScalarProperty Name="ThemeDesc" ColumnName="ThemeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeTests">
      <EntityTypeMapping TypeName="IsTypeOf(SPEModel.TypeTest)">
        <MappingFragment StoreEntitySet="TypeTests">
          <ScalarProperty Name="TypeTestId" ColumnName="TypeTestId" />
          <ScalarProperty Name="TypeTestName" ColumnName="TypeTestName" />
          <ScalarProperty Name="TypeTestDesc" ColumnName="TypeTestDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LinkAccountRole" TypeName="SPEModel.LinkAccountRole" StoreEntitySet="LinkAccountRole">
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="Accounts_AccountId" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleId" ColumnName="Roles_RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LinkAccountSubject" TypeName="SPEModel.LinkAccountSubject" StoreEntitySet="LinkAccountSubject">
      <EndProperty Name="Account">
        <ScalarProperty Name="AccountId" ColumnName="Accounts_AccountId" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="SubjectId" ColumnName="Subjects_SubjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LinkQuestionTest" TypeName="SPEModel.LinkQuestionTest" StoreEntitySet="LinkQuestionTest">
      <EndProperty Name="Test">
        <ScalarProperty Name="TestId" ColumnName="Tests_TestId" />
      </EndProperty>
      <EndProperty Name="Question">
        <ScalarProperty Name="IdQuestion" ColumnName="Questions_IdQuestion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LinkTestToTypeTest" TypeName="SPEModel.LinkTestToTypeTest" StoreEntitySet="LinkTestToTypeTest">
      <EndProperty Name="Test">
        <ScalarProperty Name="TestId" ColumnName="Tests_TestId" />
      </EndProperty>
      <EndProperty Name="TypeTest">
        <ScalarProperty Name="TypeTestId" ColumnName="TypeTests_TypeTestId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LinkThemeQuestion" TypeName="SPEModel.LinkThemeQuestion" StoreEntitySet="LinkThemeQuestion">
      <EndProperty Name="Question">
        <ScalarProperty Name="IdQuestion" ColumnName="Questions_IdQuestion" />
      </EndProperty>
      <EndProperty Name="Theme">
        <ScalarProperty Name="ThemeId" ColumnName="Themes_ThemeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LinkThemeSubject" TypeName="SPEModel.LinkThemeSubject" StoreEntitySet="LinkThemeSubject">
      <EndProperty Name="Subject">
        <ScalarProperty Name="SubjectId" ColumnName="Subjects_SubjectId" />
      </EndProperty>
      <EndProperty Name="Theme">
        <ScalarProperty Name="ThemeId" ColumnName="Themes_ThemeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="SPEModel" ZoomLevel="71">
        <EntityTypeShape EntityType="SPEModel.Account" Width="1.5" PointX="0.75" PointY="8" Height="3.2357796223958344" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Answer" Width="1.5" PointX="13.625" PointY="12" Height="2.0853483072916674" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.LinkAccountTest" Width="1.5" PointX="7.5" PointY="8.5" Height="2.2496956380208317" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.LinkAnswerResult" Width="1.5" PointX="14.375" PointY="8.5" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Question" Width="1.5" PointX="7.5" PointY="11.5" Height="2.2496956380208317" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Role" Width="1.5" PointX="3" PointY="9.25" Height="1.7566536458333317" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Subject" Width="1.5" PointX="3" PointY="12.75" Height="1.9210009765624996" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Test" Width="1.5" PointX="5.25" PointY="12.25" Height="2.9070849609374996" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.TestResult" Width="1.5" PointX="10.5" PointY="7" Height="3.2357796223958335" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.Theme" Width="1.5" PointX="9.75" PointY="14.25" Height="1.7566536458333335" IsExpanded="true" />
        <EntityTypeShape EntityType="SPEModel.TypeTest" Width="1.5" PointX="7.5" PointY="14.375" Height="1.5923063151041745" IsExpanded="true" />
        <AssociationConnector Association="SPEModel.FK_AssignedTest_AccountId_Account" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="8.84375" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="8.84375" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="8.84375" />
          <ConnectorPoint PointX="7.5" PointY="8.84375" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_AssignedTest_WhoAssignedAccountId_Account" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="9.078125" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="9.078125" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="9.078125" />
          <ConnectorPoint PointX="7.5" PointY="9.078125" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_TestResult_Account" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="8.21875" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="8.21875" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="8.21875" />
          <ConnectorPoint PointX="10.5" PointY="8.21875" />
        </AssociationConnector>
        <AssociationConnector ManuallyRouted="false" Association="SPEModel.FK_LinkAnswerResult_Answer">
          <ConnectorPoint PointX="14.75" PointY="12" />
          <ConnectorPoint PointX="14.75" PointY="10.4210009765625" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_LinkAccountTest_Test" ManuallyRouted="false">
          <ConnectorPoint PointX="6" PointY="12.25" />
          <ConnectorPoint PointX="6" PointY="9.9451628190104167" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="9.9451628190104167" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="9.9451628190104167" />
          <ConnectorPoint PointX="7.5" PointY="9.9451628190104167" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_AnswerToResult_TestResult" ManuallyRouted="false">
          <ConnectorPoint PointX="12" PointY="9.3678898111979159" />
          <ConnectorPoint PointX="14.375" PointY="9.3678898111979159" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_Test_Subject" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="13.71050048828125" />
          <ConnectorPoint PointX="5.25" PointY="13.71050048828125" />
        </AssociationConnector>
        <AssociationConnector ManuallyRouted="false" Association="SPEModel.FK_TestResult_Test">
          <ConnectorPoint PointX="6.4062525" PointY="12.25" />
          <ConnectorPoint PointX="6.4062525" PointY="7.5781224999999992" />
          <ConnectorPoint PointX="10.5" PointY="7.5781224999999992" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkAccountSubject" ManuallyRouted="false">
          <ConnectorPoint PointX="1.5" PointY="11.235779622395835" />
          <ConnectorPoint PointX="1.5" PointY="13.71050048828125" />
          <ConnectorPoint PointX="3" PointY="13.71050048828125" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkQuestionTest" ManuallyRouted="false">
          <ConnectorPoint PointX="6.75" PointY="12.999847819010416" />
          <ConnectorPoint PointX="7.5" PointY="12.999847819010416" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkTestToTypeTest" ManuallyRouted="false">
          <ConnectorPoint PointX="6.75" PointY="14.76604248046875" />
          <ConnectorPoint PointX="7.5" PointY="14.76604248046875" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkThemeQuestion" ManuallyRouted="false">
          <ConnectorPoint PointX="9" PointY="12.378833552876486" />
          <ConnectorPoint PointX="10.5" PointY="12.378833552876486" />
          <ConnectorPoint PointX="10.5" PointY="14.25" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkThemeSubject" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="14.6710009765625" />
          <ConnectorPoint PointX="4.875" PointY="15.0460009765625" />
          <ConnectorPoint PointX="4.875" PointY="16.381653645833332" />
          <ConnectorPoint PointX="9.375" PointY="16.381653645833332" />
          <ConnectorPoint PointX="9.7499999999999982" PointY="16.006653645833332" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.LinkAccountRole" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="10.128326822916666" />
          <ConnectorPoint PointX="3" PointY="10.128326822916666" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.QuestionLinkAnswerResult">
          <ConnectorPoint PointX="9" PointY="11.71875" />
          <ConnectorPoint PointX="14.666666666666666" PointY="11.71875" />
          <ConnectorPoint PointX="14.833333333333334" PointY="11.71875" />
          <ConnectorPoint PointX="15.53125" PointY="11.71875" />
          <ConnectorPoint PointX="15.53125" PointY="10.4210009765625" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.QuestionAnswer">
          <ConnectorPoint PointX="9" PointY="13.126764595448659" />
          <ConnectorPoint PointX="10.416666666666666" PointY="13.126764595448659" />
          <ConnectorPoint PointX="10.583333333333334" PointY="13.126764595448659" />
          <ConnectorPoint PointX="13.625" PointY="13.126764595448659" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_LinkAccountTest_Account1">
          <ConnectorPoint PointX="2.25" PointY="9.078125" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="9.078125" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="9.078125" />
          <ConnectorPoint PointX="7.5" PointY="9.078125" />
        </AssociationConnector>
        <AssociationConnector Association="SPEModel.FK_LinkAccountTest_Account">
          <ConnectorPoint PointX="2.25" PointY="8.84375" />
          <ConnectorPoint PointX="6.3229191666666669" PointY="8.84375" />
          <ConnectorPoint PointX="6.4895858333333329" PointY="8.84375" />
          <ConnectorPoint PointX="7.5" PointY="8.84375" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>