﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="FullName" xml:space="preserve">
    <value>{0} {1} {2}</value>
  </data>
  <data name="NotExist" xml:space="preserve">
    <value>The combination of user name and password does not exist</value>
  </data>
  <data name="NotField" xml:space="preserve">
    <value>Fill in the fields</value>
  </data>
  <data name="SaveUser" xml:space="preserve">
    <value>User {0} {1} {2} added</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>Student</value>
    <comment>Student description</comment>
  </data>
  <data name="Teacher" xml:space="preserve">
    <value>Teacher</value>
    <comment>Teacher description</comment>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
    <comment>Admin description</comment>
  </data>
  <data name="UserIsLocked" xml:space="preserve">
    <value>User is locked</value>
    <comment>UserIsLocked description</comment>
  </data>
  <data name="SaveChanges" xml:space="preserve">
    <value>Save changes?</value>
    <comment>SaveChanges description</comment>
  </data>
  <data name="WantToDeleteAX0X1X2" xml:space="preserve">
    <value>Want to delete a {0} {1} {2}?</value>
    <comment>WantToDeleteAX0X1X2 description</comment>
  </data>
  <data name="YouCanNotRemoveYourself" xml:space="preserve">
    <value>You can not remove yourself</value>
    <comment>YouCanNotRemoveYourself description</comment>
  </data>
  <data name="SelectAnItemToDelete" xml:space="preserve">
    <value>Select an item to delete</value>
    <comment>SelectAnItemToDelete description</comment>
  </data>
  <data name="PasswordIsChanged" xml:space="preserve">
    <value>Password is changed</value>
    <comment>PasswordIsChanged description</comment>
  </data>
  <data name="UserUsed" xml:space="preserve">
    <value>The user is already used</value>
  </data>
  <data name="TheTargetMustBeABooleanWithNull" xml:space="preserve">
    <value>The target must be a boolean with null</value>
    <comment>TheTargetMustBeABooleanWithNull description</comment>
  </data>
  <data name="DialogResult" xml:space="preserve">
    <value>DialogResult</value>
    <comment>DialogResult description</comment>
  </data>
  <data name="IsCheckesState" xml:space="preserve">
    <value>IsCheckesState</value>
    <comment>IsCheckesState description</comment>
  </data>
  <data name="EmptyTextBox" xml:space="preserve">
    <value>{0} is empty. He shouldn't be empty</value>
  </data>
</root>