﻿<Controls:Window x:Class="SPE.View.HelperView.SPEMessage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
       xmlns:params="http://schemas.codeplex.com/elysium/params"
        WindowStartupLocation="CenterScreen"
       params:Design.Theme="Light"
       params:Manager.Theme="Light"
                 Title="Warning!"
       Height="200" MinHeight="150" MinWidth="200" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="headerText" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" x:Name="subHeaderText" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Gray" />
    </Grid>
</Controls:Window>