﻿<Controls:Window x:Class="SPE.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        Title="RegistrationView" MinHeight="360" Height="360"  Width="300" MinWidth="300">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="30" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="40" />
            <RowDefinition MinHeight="75" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"  Grid.Row="1" Margin="2" Text="{Binding Account.Name}" Name="tbName" />
        <Label Grid.Column="0" Grid.Row="0" Content="Name" Name="lblName" />

        <TextBox Grid.Column="0" Grid.Row="3" Margin="2" Text="{Binding Account.MiddleName}"  Name="tbMiddleName" />
        <Label Grid.Column="0" Grid.Row="2" Content="MiddleName"  Name="lblMiddleName" />

        <TextBox Grid.Column="0" Grid.Row="5" Margin="2" Text="{Binding Account.LastName}"   Name="tbLastName" />
        <Label Grid.Column="0" Grid.Row="4" Content="LastName"  Name="lblLastName" />

        <DatePicker Grid.Column="0" Grid.Row="7" Margin="2" Text="{Binding Account.Birthday}" SelectedDate="{Binding Account.Birthday}" Name="dpBirthday" />
        <Label Grid.Column="0" Grid.Row="6" Content="Birthday"  Name="lblBirthday" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Account.Login}"  Name="tbLogin" />
        <Label Grid.Column="1" Grid.Row="0" Content="Login"  Name="lblLogin" />

        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="2"  Name="tbPassword" />
        <Label Grid.Column="1" Grid.Row="2" Content="Password" Name="lblPassword" />

        <PasswordBox Grid.Column="1" Grid.Row="5" Margin="2" Name="tbPasswordRepeat" LostFocus="tbPasswordRepeat_LostFocus" />
        <Label Grid.Column="1" Grid.Row="4" Content="Repeat password"  Name="lblPasswordRepeat" />

        <ComboBox Grid.Column="1" Grid.Row="7" Margin="2" ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectRole}" DisplayMemberPath="Name" SelectedItem="Role"  Name="cbRole" />
        <Label Grid.Column="1" Grid.Row="6" Content="Role" Name="lblRole" />

        <Controls:CommandButton Grid.Column="1" Grid.Row="8" Content="Ok" HorizontalAlignment="Left" Width="60" Margin="5" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=tbPasswordRepeat}" Name="btnOk"  Click="btnOk_Click" />
        <Controls:CommandButton Grid.Column="0" Grid.Row="8" Content="Cancel" HorizontalAlignment="Right" Width="60" Margin="5"  Name="btnCancel" Click="btnCancel_Click" />
        <CheckBox Grid.Row="8" Height="16" HorizontalAlignment="Left" Margin="2,59,0,0" Name="cbDialogResult" Visibility="Hidden" VerticalAlignment="Top"
                  IsChecked="{Binding Path=IsCheckesState, Mode=TwoWay}" Checked="cbDialogResult_Checked" />
    </Grid>
</Controls:Window>